<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task NO.10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #img {
        margin-left: 30px;
    }

    #mynavbar {
        margin-left: 570px;
    }

    #img0 {
        margin-left: 30px;
    }

    .d-block {
        width: 100%;
    }

    #head {
        color: rgb(226, 67, 67);
        font-size: 40px;

    }

    .img {
        height: 650px;
        padding: 30px;
        margin-left: -30px;
    }

    #card {
        width: 330px;
        height: 385px;
        border: none;
        margin-left: 70px;
    }

    #card1 {
        width: 330px;
        height: 385px;
        border: none;
        margin-left: 30px;
    }

    #card2 {
        width: 330px;
        height: 385px;
        border: none;
    }

    #text {
        font-size: 15px;
        padding: 120px;
    }

    #row0 {
        background-color: mistyrose;
        text-align: center;
        padding: 50px;
        padding-bottom: 150px;
    }

    #row2 {
        background-color: mistyrose;
        text-align: center;
    }

    #btn {
        border-radius: 20px;
    }

    #text2 {
        font-size: 20px;
        padding: 50px;
    }

    .card-title {
        background-color: gray;
        color: whitesmoke;
    }

    #demo0 {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    #text2 {
        text-decoration: none;
    }

    .card-img-top {
        height: 140px;
        width: 250px;

    }

    .card-text {
        color: rgb(128, 128, 128);
    }

    .row3 {
        padding: 70px;
    }

    #img5 {
        width: 295px;

    }

    #img6 {
        width: 295px;
    }

    #img7 {
        width: 295px;
    }

    #img8 {
        width: 350px;
        height: 450px;
    }

    #img9 {
        width: 350px;
        height: 450px;
    }

    #img10 {
        width: 350px;
        height: 450px;
    }

    #img11 {
        width: 350px;
        height: 450px;
    }

    #text3 {
        padding: 90px;
        text-align: center;
    }

    #img16 {
        width: 494px;
        height: 450px;
    }

    #img17 {
        width: 494px;
        height: 450px;
    }

    #img18 {
        width: 494px;
        height: 450px;
    }

    #img19 {
        width: 100px;
        margin-left: 110px;
    }

    #img20 {
        width: 100px;
        margin-left: 100px;
    }

    #img21 {
        width: 100px;
        margin-left: 100px;
    }

    #img22 {
        width: 100px;
        margin-left: 90px;
    }

    #row5 {
        padding: 150px;
        background-color: mistyrose;
    }

    .subhead {
        text-align: center;
    }

    #img23 {
        width: 150px;
        margin-left: 380px;
    }

    #head1 {
        font-size: 35px;
        margin-top: 20px;
        margin-right: 200px;
    }

    #row6 {
        padding: 70px;
    }

    #row7 {
        background-color: peru;
    }

    #img24 {
        width: 747px;
        height: 660px;
    }

    #offers {
        background-color: mistyrose;
    }

    #head {
        color: rgb(226, 67, 67);
        font-size: 40px;
    }

    #text0 {
        padding: 80px;
        text-align: center;
    }

    #Service {
        font-size: 20px;
        padding: 50px;
        color: whitesmoke;
    }

    .link {
        color: rgb(226, 67, 67);
    }

    #img25 {
        width: 285px;
        height: 298px;
    }

    #img26 {
        width: 285px;
        height: 298px;
    }

    #img27 {
        width: 285px;
        height: 298px;
    }

    #img28 {
        width: 285px;
        height: 298px;
    }

    #row8 {
        padding-left: 150px;
        background-color: mistyrose;
    }

    #card7 {
        width: 590px;
        height: 300px;
        margin-right: 20px;
        border: none;
    }

    #card8 {
        width: 590px;
        height: 300px;
        border: none;
    }

    #card9 {
        width: 590px;
        height: 300px;
        margin-right: 20px;
        border: none;
    }

    #card10 {
        width: 590px;
        height: 300px;
        border: none;
    }

    .card-body {
        margin-top: 50px;
    }

    #para {
        padding: 100px;
    }

    #para0 {
        font-size: 25px;
    }

    #para1 {
        font-size: 20px;
        padding-right: 90px;
    }

    #col8 {
        padding: 70px;
    }

    #col9 {
        margin-left: 480px;
    }

    #img12 {
        margin-left: 120px;
        margin-top: 35px;
    }

    #img29 {
        width: 1500px;
        height: 400px;
    }

    #av3 {
        margin-left: 130px;
        width: 120px;
    }

    #para2 {
        padding: 60px;
    }

    #av2 {
        margin-left: 130px;
        width: 120px;
    }

    #para3 {
        padding: 60px;
    }

    #av1 {
        margin-left: 130px;
        width: 120px;
    }

    #para4 {
        padding: 60px;
    }

    #row9 {
        padding: 50px;
    }

    .price {
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
    }

    .op {
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
    }

    #img30 {
        width: 874px;
        height: 650px;
    }

    #row12 {
        padding: 50px;
        margin-top: 100px;
    }

    #side13 {
        background-color: rgb(198, 133, 35);
        padding: 100px;
    }

    #win {
        background-color: rgb(198, 133, 35);
    }

    .book {
        font-size: 40px;
    }

    .sh {
        font-size: 25px
    }

    .p {
        font-size: 20px;
    }

    #name {
        width: 380px;
        height: 60px;
    }

    #email {
        width: 380px;
        height: 60px;
    }

    .btn {
        width: 200px;
        height: 40px;
        text-align: center;
    }

    #map {
        width: 1505px;
        height: 550px;
    }

    #logo {
        margin-left: 590px;
        width: 300px;
        padding: 50px;
    }

    #fb {
        width: 20px;
        margin-right: 10px;
    }

    #tt {
        width: 20px;
        margin-right: 10px;
    }

    #gg {
        width: 20px;
        margin-right: 10px;
    }

    #ld {
        width: 20px;
        margin-right: 10px;
    }

    #yt {
        width: 20px;
        margin-right: 10px;
    }

    #row14 {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #ft {
        text-align: center;
    }

    #ft1 {
        text-align: center;
    }

    #ft2 {
        text-align: center;
    }

    #gm {
        width: 50px;
        margin-left: 50px;
    }

    #row13 {
        margin: 100px;
        margin-left: 190px;
    }

    #h {
        margin-left: 20px;
        font-size: 20px;
        margin-top: 10px;
    }

    #h1 {
        margin-left: 48px;
        font-size: 20px;
        margin-top: 10px;
    }

    #inside {
        margin-top: -300px;
    }

    #out {
        background-color: rgba(0, 0, 0, 0.688);
        width: 360px;
        height: 200px;
        margin-left: 120px;
        text-align: center;
        padding: 20px;

    }

    #out1 {
        background-color: rgba(0, 0, 0, 0.688);
        width: 360px;
        height: 200px;
        margin-left: 100px;
        text-align: center;
        padding: 20px;
    }

    #out2 {
        background-color: rgba(0, 0, 0, 0.688);
        width: 360px;
        height: 200px;
        margin-left: 90px;
        text-align: center;
        padding: 20px;
    }

    .latest {
        font-size: 15px;
        color: whitesmoke;
    }

    .mid {
        font-size: 20px;
        color: peru;
    }

    .last {
        color: whitesmoke;
    }




    @media (min-width:300px) and (max-width:480px)
     {

        .nav-item {
            margin-left: -400px;
        }

        .navbar {
            width: 385px;
        }

        .carousel-inner {
            width: 360px;
        }


        .d-block {
            height: 290px;
            width: 400px;
        }

        #img0 {
            margin-left: 15px;
        }

        #head {
            color: rgb(226, 67, 67);
            font-size: 20px;
        }

        .img {
            height: 370px;
            margin-left: 30px;
            width: 315px;
            padding: 10px;
        }

        .card-img-top {
            width: 240px;
        }

        #card {
            margin-bottom: 80px;
        }

        #card {
            width: 280px;
            height: 385px;
            border: none;
            margin-left: -15px;
            margin-bottom: 50px;
        }

        #card1 {
            width: 280px;
            height: 385px;
            border: none;
            margin-left: -15px;
            margin-bottom: 50px;
        }

        #card2 {
            width: 280px;
            height: 385px;
            border: none;
            margin-left: -15px;
        }

        #img5 {
            width: 245px;
        }

        #img6 {
            width: 245px;
        }

        #img7 {
            width: 245px;
        }

        #text {
            width: 405px;
            margin-top: 20px;
            font-size: 8px;
            padding: 20px;
            margin-left: 5px;
        }

        #btn {
            width: 130px;
            height: 30px;
            padding: 2px;
            border-radius: 20px;
        }

        #img8 {
            width: 175px;
            height: 210px;
        }

        #img9 {
            width: 175px;
            height: 210px;
            margin-bottom: 15px;
            padding-right: 5px;
        }

        #img10 {
            width: 175px;
            height: 210px;
        }

        #img11 {
            width: 175px;
            height: 210px;
            padding-right: 5px;
        }

        #text3 {
            padding: 20px;
            text-align: center;
        }

        #img16 {
            width: 365px;
            height: 440px;
        }

        #img17 {
            width: 365px;
            height: 440px;
        }

        #img18 {
            width: 365px;
            height: 440px;
        }

        #img19 {
            margin-top: 20px;
            width: 100px;
            margin-left: 50px;
        }

        #img20 {
            margin-top: 20px;
            width: 100px;
            margin-left: 50px;
        }

        #img21 {
            width: 100px;
            margin-left: 50px;
        }

        #img22 {
            width: 100px;
            margin-left: 50px;
        }

        #row5 {
            padding: 5px;
            padding-bottom: 15px;
            background-color: mistyrose;
        }

        .subhead {
            text-align: center;
        }

        #img23 {
            width: 150px;
            margin-left: 30px;
        }

        #head1 {
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 60px;
        }

        #row6 {
            padding: 80px;
        }

        #img24 {
            width: 350px;
            height: 410px;
        }

        #text0 {
            padding: 50px;
            text-align: center;
        }

        #img25 {
            width: 200px;
            height: 200px;
        }

        #img26 {
            width: 200px;
            height: 180px;
        }

        #img27 {
            width: 200px;
            height: 180px;
        }

        #img28 {
            width: 200px;
            height: 180px;
        }

        #card7 {
            width: 500px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        #card8 {
            width: 500px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        #card9 {
            width: 590px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        #card10 {
            width: 590px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        .card-body {
            margin-top: 10px;

        }

        #para {
            padding: 15px;
            margin-bottom: 50px;
            padding-left: 70px;
        }

        #para0 {
            font-size: 25px;
            padding: 5px;
        }

        #para1 {
            font-size: 15px;
            padding: 10px;
        }

        #col8 {
            padding: 10px;
        }

        #col9 {
            margin-left: 100px;
        }

        #img12 {
            margin-left: 15px;
            margin-top: 35px;
            height: 400px;
            width: 320px;
        }

        #av3 {
            margin-left: 70px;
            width: 150px;
        }

        #para2 {
            padding: 40px;
        }

        #av2 {
            margin-left: 70px;
            width: 150px;
        }

        #para3 {
            padding: 40px;
        }

        #av1 {
            margin-left: 70px;
            width: 150px;
        }

        #para4 {
            padding: 40px;
        }

        #row9 {
            padding: 50px;
        }

        #img29 {
            width: 360px;
            height: 1200px;
        }

        .price {
            text-align: center;
            font-size: 35px;
            margin-top: 50px;
        }

        .op {
            text-align: center;
            font-size: 20px;
            margin-bottom: 50px;
        }

        #row12 {
            padding: 50px;
        }

        #col13 {
            background-color: peru;
            padding: 100px;
            width: 600px;
        }

        .book {
            font-size: 40px;
            margin-left: 10px;
        }

        .sh {
            font-size: 25px;
            margin-left: 10px;
        }

        .p {
            font-size: 20px;
            margin-left: 10px;
        }

        #name {
            width: 300px;
            height: 60px;
            margin-left: -50px;
        }

        #email {
            width: 300px;
            height: 60px;
            margin-left: -50px;
        }

        .btn {
            width: 200px;
            height: 40px;
            text-align: center;
        }

        #img30 {
            width: 350px;
            height: 450px;
        }

        #map {
            width: 350px;
            height: 350px;
        }

        #logo {
            margin-left: 20px;
        }

        #ft {
            text-align: center;
        }

        #ft1 {
            text-align: center;
        }

        #ft2 {
            text-align: center;
        }

        #gm {
            width: 50px;
            margin-left: 50px;
            margin-top: 20px;
        }

        #row13 {
            margin: 100px;
            margin-left: 120px;
        }

        #h {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
        }

        #h1 {
            margin-left: 48px;
            font-size: 20px;
            margin-top: 10px;
        }

        #inside {
            margin-top: -1200px;
        }

        #out {
            background-color: rgba(0, 0, 0, 0.688);
            width: 300px;
            height: 250px;
            margin-left: 40px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        #out1 {
            background-color: rgba(0, 0, 0, 0.688);
            width: 300px;
            height: 250px;
            margin-left: 40px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        #out2 {
            background-color: rgba(0, 0, 0, 0.688);
            width: 300px;
            height: 250px;
            margin-left: 40px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        .latest {
            font-size: 15px;
            color: whitesmoke;
        }

        .mid {
            font-size: 20px;
            color: peru;
        }

        .last {
            color: whitesmoke;
        }

    }

    @media (min-width:425px) and (max-width:666px) {
        .nav-item {
            margin-left: -400px;
        }

        .navbar {
            width: 425px;
        }

        .d-block {
            height: 290px;
            width: 400px;
        }
        .carousel-item active{
            width: 400px;
        }
        
    }

    @media (min-width:768px) and (max-width:991px) {

        #mynavbar {
            margin-left: 100px;
        }

        #demo {
            width: 1000px;
        }

        #img0 {
            margin-left: 15px;
        }

        .img {
            height: 660px;
            margin-left: -20px;
            width: 650px;
            padding: 40px;
        }

        .card-img-top {
            width: 240px;
        }

        #card {
            margin-bottom: 80px;
        }

        #card {
            width: 300px;
            height: 490px;
            border: none;
            margin-left: -20px;
            margin-bottom: 5px;
        }

        #card1 {
            width: 300px;
            height: 490px;
            border: none;
            margin-left: -5px;
            margin-bottom: 5px;
        }

        #card2 {
            width: 300px;
            height: 490px;
            border: none;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        #row {
            padding: none;
        }

        #row2 {
            width: 1026px;
        }

        #row0 {
            width: 1026px;
        }


        #img5 {
            width: 265px;
        }

        #img6 {
            width: 265px;
        }

        #img7 {
            width: 265px;
        }

        #text {
            margin-top: 20px;
            font-size: 15px;
            padding: 10px;
            padding-left: 70px;
        }

        #img8 {
            width: 495px;
            height: 480px;
            padding-bottom: 20px;
        }

        #img9 {
            width: 495px;
            height: 480px;
            padding-bottom: 20px;
            margin-left: 120px;
        }

        #img10 {
            width: 495px;
            height: 480px;
            padding-bottom: 10px;
        }

        #img11 {
            width: 495px;
            height: 480px;
            padding-bottom: 10px;
            margin-left: 120px;
        }

        #text3 {
            padding: 50px;
            text-align: center;
            margin-left: 120px;
        }

        #row4 {
            height: 300px;
        }

        #img16 {
            width: 999px;
            height: 680px;
        }

        #img17 {
            width: 999px;
            height: 680px;
        }

        #img18 {
            width: 999px;
            height: 680px;
        }

        #img19 {
            width: 150px;
            margin-left: 180px;
        }

        #img20 {
            width: 150px;
            margin-left: 170px;
        }

        #img21 {
            width: 150px;
            margin-left: 170px;
        }

        #img22 {
            width: 150px;
            margin-left: 160px;
        }

        #row5 {
            padding: 50px;
            width: 1027px;
            height: 650px;
            background-color: mistyrose;
        }

        .subhead {
            text-align: center;
        }

        #img23 {
            width: 150px;
            margin-left: 150px;
        }

        #head1 {
            font-size: 17px;
            margin-left: 10px;
            text-transform: uppercase;
            text-align: end;
            margin-top: -8px;
        }

        #row6 {
            padding: 45px;
        }

        #img24 {
            width: 1005px;
        }

        #text0 {
            padding: 50px;
            text-align: center;
        }

        #row6 {
            margin-left: 10px;
        }

        #col0 {
            margin-left: 490px;
            margin-top: -150px;
        }

        #row7 {
            width: 1027px;
        }

        #Service {
            text-align: center;
        }

        #offers {
            width: 1027px;
        }

        .link {
            color: rgb(226, 67, 67);
        }

        #img25 {
            width: 375px;
            height: 348px;
        }

        #img26 {
            width: 375px;
            height: 348px;
        }

        #img27 {
            width: 375px;
            height: 348px;
        }

        #img28 {
            width: 375px;
            height: 348px;
        }

        #row8 {
            width: 1027px;
            background-color: mistyrose;
            margin-top: -100px;
        }

        #card7 {
            width: 740px;
            height: 350px;
            border: none;
            margin-top: 100px;
        }

        #card8 {
            width: 740px;
            height: 350px;
            border: none;
        }

        #card9 {
            width: 740px;
            height: 350px;
            margin-right: 20px;
            border: none;
        }

        #card10 {
            width: 740px;
            height: 350px;
            border: none;
        }

        .card-body {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
        }

        #para {
            padding: 15px;
            margin-bottom: 50px;
            padding-left: 150px;
        }

        #para0 {
            font-size: 25px;
            padding: 5px;
        }

        #para1 {
            font-size: 15px;
            padding: 10px;
        }

        #col8 {
            padding: 10px;
        }

        #col9 {
            margin-left: 300px;
        }

        #img12 {
            margin-left: 50px;
            margin-top: 35px;
            height: 400px;
            width: 400px;
        }

        #av3 {
            margin-left: 120px;
            width: 120px;
        }

        #para2 {
            padding: 5px;
            margin-left: 150px;
        }

        #av2 {
            margin-left: 180px;
            width: 120px;
        }

        #para3 {
            padding: 5px;
            margin-left: 210px;
        }

        #av1 {
            margin-left: 210px;
            width: 120px;
        }

        #para4 {
            padding: 5px;
            margin-left: 240px;
        }

        #row9 {
            padding: 50px;
        }

        #img29 {
            width: 1005px;
            height: 1250px;

        }

        .price {
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
            margin-left: 240px;
        }

        .op {
            text-align: center;
            font-size: 25px;
            margin-bottom: 50px;
            margin-left: 240px;
        }

        #row12 {
            padding: 50px;
        }

        #img30 {
            width: 1005px;
            height: 720px;
        }

        #side13 {
            padding: 100px;
            height: 700px;
            width: 1005px;
        }

        #win {
            background-color: peru;
            width: 1027px;
        }

        .book {
            font-size: 40px;
        }

        .sh {
            font-size: 25px
        }

        .p {
            font-size: 20px;
        }

        #name {
            width: 600px;
            height: 80px;

        }

        #email {
            width: 600px;
            height: 80px;

        }

        .btn {
            width: 200px;
            height: 60px;
            text-align: center;
        }

        #map {
            width: 1015px;
            height: 550px;
        }

        #logo {
            margin-left: 350px;
        }

        #fb {
            width: 20px;
            margin-right: 10px;
        }

        #tt {
            width: 20px;
            margin-right: 10px;
        }

        #gg {
            width: 20px;
            margin-right: 10px;
        }

        #ld {
            width: 20px;
            margin-right: 10px;
        }

        #yt {
            width: 20px;
            margin-right: 10px;
        }

        #row14 {
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 250px;
        }

        #ft {
            text-align: center;
        }

        #ft1 {
            text-align: center;
        }

        #ft2 {
            text-align: center;
        }

        #fb {
            width: 20px;
            margin-right: 10px;
        }

        #tt {
            width: 20px;
            margin-right: 10px;
        }

        #gg {
            width: 20px;
            margin-right: 10px;
        }

        #ld {
            width: 20px;
            margin-right: 10px;
        }

        #yt {
            width: 20px;
            margin-right: 10px;
        }

        #row14 {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #gm {
            width: 50px;
            margin-left: 30px;
        }

        #row13 {
            margin: 100px;
            margin-left: 390px;
        }

        #h {
            margin-left: 10px;
            font-size: 20px;
            margin-top: 10px;
        }

        #h1 {
            margin-left: 48px;
            font-size: 20px;
            margin-top: 10px;
        }

        #call {
            margin-top: 200px;
        }

        #work {
            margin-top: 200px;
        }

        #inside {
            margin-top: -1200px;
        }

        #out {
            background-color: rgba(0, 0, 0, 0.688);
            width: 800px;
            height: 250px;
            margin-left: 120px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        #out1 {
            background-color: rgba(0, 0, 0, 0.688);
            width: 800px;
            height: 250px;
            margin-left: 120px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        #out2 {
            background-color: rgba(0, 0, 0, 0.688);
            width: 800px;
            height: 250px;
            margin-left: 120px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        .latest {
            font-size: 15px;
            color: whitesmoke;
        }

        .mid {
            font-size: 20px;
            color: peru;
        }

        .last {
            color: whitesmoke;
        }




    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <img src="assets/logo-white.png" alt="img" id="img0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#text" style="margin-right: 20px;">THE HOTEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#row2">ROOMS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#text3" style="margin-left: 20px;">FACILITIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#GALLERY" style="margin-left: 20px;">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#offers" style="margin-left: 20px;">OFFERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#map" style="margin-left: 20px;">LOCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#col13"
                        style="background-color: white; margin-left: 20px;height: 30px;width: 120px;margin-top: 5px;padding: 5px;">
                        <img src="assets/bookmark.png" alt="bag" width="15px"> BOOK NOW
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" class="img-fluid w-100">
                    <img src="assets/task10_1.jpg" alt="ENJOY" class="d-block">
                </div>
                <div class="carousel-item" class="img-fluid w-100">
                    <img src="assets/task10_2.jpg" alt="ROMANCE" class="d-block">
                </div>
                <div class="carousel-item" class="img-fluid w-100">
                    <img src="assets/task10_3.jpg" alt="RESORT" class="d-block">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-12" id="text">
                <p>PROVIDING QUALITY SERVICES SINCE '98.<br></p>
                <p id="head">Redefines the luxury hospitality experience.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tenetur fugiat laboriosam at eos fuga
                    sunt, illum iusto officiis obcaecati quaerat ex temporibus itaque rem nesciunt suscipit! Sapiente,
                    repellendus tempore.<br>
                    Harum saepe, temporibus at tempore quo libero suscipit impedit quas eos vero velit eveniet! Id,
                    provident perferendis vel, veniam aperiam magnam quidem autem dolores, perspiciatis repudiandae
                    dicta
                    possimus sit molestiae.
                </p>
                <div>
                    <button type="button" id="btn" class="btn btn-secondary">READ MORE > </button>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/task10_4.png" alt="img" class="img">
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-lg-12 col-md-12 col-12" id="text2">
                <p id="head">ROOMS & SUITS</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tenetur fugiat laboriosam at eos fuga
                    sunt, illum iusto officiis obcaecati quaerat ex temporibus itaque rem nesciunt suscipit! Sapiente,
                    repellendus,<br>
                    Harum saepe, temporibus at tempore quo libero suscipit impedit quas eos vero velit eveniet! Id,
                    provident perferendis vel, veniam aperiam magnam quidem autem dolores, perspiciatis repudiandae
                    dicta
                    possimus.
                </p>
            </div>
        </div>

        <div class="row" id="row0">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" id="card">
                    <div class="card-body">
                        <img class="card-img-top" src="assets/task10_5.jpg" alt="img" id="img5">
                        <br><br>
                        <p class="card-title">FROM $50 / PER NIGHT <br>
                        </p>
                        <a href="#" id="demo0">CLASSIC DOUBLE ROOM</a>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt laudantium quos
                            debitis
                            ad distinctio nesciunt quaerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" id="card1">
                    <div class="card-body">
                        <img class="card-img-top" src="assets/task10_6.jpg" alt="img" id="img6">
                        <br><br>
                        <p class="card-title">FROM $50 / PER NIGHT <br>
                        </p>
                        <a href="#" id="demo0">ONE BEDROOM SUITE</a>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt laudantium quos
                            debitis
                            ad distinctio nesciunt quaerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" id="card2">
                    <div class="card-body">
                        <img class="card-img-top" src="assets/task10_7.jpg" alt="img" id="img7">
                        <br><br>
                        <p class="card-title">FROM $50 / PER NIGHT <br>
                        </p>
                        <a href="#" id="demo0">EMPIRE STATE VIEW SUITE</a>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt laudantium quos
                            debitis
                            ad distinctio nesciunt quaerat.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="row3">
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_8.jpg" alt="img8" id="img8">
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_9.jpg" alt="img9" id="img9">
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_10.jpg" alt="img10" id="img10">
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_11.jpg" alt="img11" id="img11">
            </div>
        </div>
        <div class="row" id="row4">
            <div class="col-lg-12 col-md-12 col-12" id="text3">
                <p id="head">HOTEL FACILITIES</p>
                <p id="subhead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tenetur fugiat
                    laboriosam
                    at eos fuga
                    sunt, illum iusto officiis obcaecati quaerat ex temporibus itaque rem nesciunt suscipit!
                    Sapiente,
                    repellendus tempore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tenetur
                    fugiat
                    laboriosam at eos fuga
                    sunt, illum iusto officiis obcaecati quaerat ex temporibus itaque rem nesciunt suscipit!
                    Sapiente,
                    repellendus tempore. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12" id="col9">
                <div class=" mt-1">
                    <button type="button" class="btn btn-outline-secondary text-dark">SWIMMING/GYM</button>
                    <button type="button" class="btn btn-outline-secondary text-dark">SPORT CLUB</button>
                    <button type="button" class="btn btn-outline-secondary text-dark">PICK UP</button>
                    <button type="button" class="btn btn-outline-secondary text-dark">RESTRAURAND/BAR</button>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class=" col-lg-6 col-sm-6 col-12" id="col8">
                    <img src="assets/task10_12.jpg" alt="" width="80%" id="img12">
                </div>
                <div class=" col-lg-6 col-sm-6 col-12" id="para">
                    <p id="para0">The world class <br>
                        <b> swimming and gym.</b> <br>
                    </p>
                    <p id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has
                        survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. Lorem Ipsum is simply dummy text.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not
                        only five centuries, but also the leap into electronic typesetting.</p>
                </div>
            </div>
        </div>




        <div class="row" id="GALLERY">
            <div class="col-lg-4 col-md-12 col-12">
                <img src="assets/task10_16.jpg" alt="" id="img16">
            </div>
            <div class="col-lg-4 col-md-12 col-12">
                <img src="assets/task10_17.jpg" alt="" id="img17">
            </div>
            <div class="col-lg-4 col-md-12 col-12">
                <img src="assets/task10_18.jpg" alt="" id="img18">
            </div>
        </div>
        <div class="row" id="row5">
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_19.png" alt="" id="img19">
                <p class="subhead"> <b>GREAT ENVIRONMENT</b><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_20.png" alt="" id="img20">
                <p class="subhead"><b>FREE BREAKFAST</b><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_21.png" alt="" id="img21">
                <p class="subhead"><b>CLEAN EVERYDAY</b><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <img src="assets/task10_22.png" alt="" id="img22">
                <p class="subhead"><b>ENJOY NIGHTLIFE</b><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been.</p>
            </div>
        </div>
        <div class="row" id="row6">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/task10_23.png" alt="" id="img23">
            </div>
            <div class="col-lg-6 col-md-6 col-12" id="col0">
                <p id="head1">We offers the perfect setting for rare moments of romance.</p>
            </div>
        </div>
        <div class="row" id="row7">
            <div class="col-lg-6 col-md-12 col-12" id="Service">
                <p>Luxury Services<br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    standard dummy text. </p><br>
                <p>01.Exclusive interior<br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>02.Wellness & spa <br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>03.Bar & restaurant<br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p>04.Parking & security</b> <br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <img src="assets/task10_24.jpg" alt="" id="img24">
            </div>
        </div>
        <div class="row" id="offers">
            <div class="col-lg-12 col-md-12 col-12" id="text0">
                <p id="head">HOTEL OFFERS</p>
                <p id="subhead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tenetur fugiat laboriosam
                    at
                    eos fuga
                    sunt, illum iusto officiis obcaecati quaerat ex temporibus itaque rem nesciunt suscipit!
                    Sapiente,
                    repellendus,
                    Harum saepe, temporibus at tempore quo libero suscipit impedit quas eos vero velit eveniet!
                    Id,
                    provident perferendis vel, veniam aperiam magnam quidem autem dolores, perspiciatis
                    repudiandae
                    dicta
                    possimus.
                </p>
            </div>
        </div>

        <div class="row" id="row8">
            <div class="card mb-3 " id="card7">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/task10_25.jpg" alt="..." id="img25">
                    </div>
                    <div class="col-md-6 ">
                        <div class="card-body">
                            <a href="#" id="demo0">HONEYMOON PACKAGE</a>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                            <a href="#" class="link">PER PERSON / $2000</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 " id="card8">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/task10_26.jpg" id="img26" alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <a href="#" id="demo0">SURFING PACKAGE</a>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                            <a href="#" class="link">PER PERSON / $299</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 " id="card9">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/task10_27.jpg" id="img27" alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <a href="#" id="demo0">COCKTAIL PACKAGE</a>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                            <a href="#" class="link">PER PERSON / $199</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 " id="card10">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/task10_28.jpg" id="img28" alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <a href="#" id="demo0">THE LAMB PACKAGE</a>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                            <a href="#" class="link">PER PERSON / $300</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="row9">
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/av3.jpg" class="rounded-circle" alt="" id="av3">
                <p id="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s, printer. <br>

                    <b> MARK STRINGER, USA </b>
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/av2.jpg" class="rounded-circle" alt="" id="av2">
                <p id="para3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s, printer. <br>

                    <b>SHOKO MUGIKURA, CANADA</b>
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/av1.jpg" class="rounded-circle" alt="" id="av1">
                <p id="para4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s, printer. <br>

                    <b>PAUL SCRIVENS, INDIA</b>
                </p>
            </div>
        </div>

        <div class="row" id="row10">
            <div class="col-lg-12 col-md-12 col-12" id="col11">
                <img src="assets/task10_29.jpg" alt="" id="img29">
                <div class="row" id="inside">
                    <div class="col-lg-4 col-md-12 col-12" id="out">
                        <p class="latest">A HOLIDAY TO REMEMBER <br></p>
                        <p class="mid"> Discover the World <br></p>
                        <p class="last"> Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                            Ipsum has been industry's standard dummy text since.</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12" id="out1">
                        <p class="latest">A HOLIDAY TO REMEMBER <br></p>
                        <p class="mid"> Relax and Enjoy <br></p>
                        <p class="last"> Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                            Ipsum has been industry's standard dummy text since.</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12" id="out2">
                        <p class="latest">A HOLIDAY TO REMEMBER <br></p>
                        <p class="mid"> Luxury by the Sea <br></p>
                        <p class="last"> Lorem Ipsum is simply text of the printing and typesetting industry. Lorem
                            Ipsum has been industry's standard dummy text since.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="row12">
            <div class="col-lg-3 col-md-6 col-12">
                <p class="price"><B>1500</B> <br></p>
                <p class="op"> HONEYMOON COUPLE</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <p class="price"> <B>1400</B> <br></p>
                <p class="op"> OPENING HOURS</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <p class="price"> <B>1250</B> <br></p>
                <p class="op"> SATISFACTION GUEST</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <p class="price"><B> 1600 </B><br></p>
                <p class="op"> WILL COME BACK</p>
            </div>
        </div>
        <div class="row" id="win">
            <div class="col-lg-7 col-md-12 col-12" id="col12">
                <img src="assets/task10_30.jpg" alt="" id="img30">
            </div>
            <div class="col-lg-5 col-md-12 col-12" id="side13">
                <p class="book"><b>BOOK NOW!</b> <br></p>
                <p class="sh">Limited rooms available! <br></p>
                <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    standard dummy text.</p>
                <input type="text" placeholder="Your Name" id="name"><br><br>
                <input type="text" placeholder="Your E-mail" id="email"> <br><br>
                <button type="button" class="btn btn-warning">CHECK AVAIBILITY</button>
            </div>
        </div>

        <div class="row" id="row13">
            <div class="col-lg-3 col-md-6 col-12">
                <img src="assets/google-maps.png" alt="" id="gm">
                <p id="h"><b>Contact Address</b></p>
                <p id="h0">301 The Greenhouse, Custard, <br>
                    Factory, London, E2 8DY.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="call">
                <img src="assets/mobile-app.png" alt="" id="gm">
                <p id="h"><b>Call Us Today!</b></p>
                <p id="h0">(M) +44 (0) 123 456 7890 <br>
                    (O) +44 (0) 123 456 7890</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="assets/email.png" alt="" id="gm">
                <p id="h1"><b>Email</b></p>
                <p id="h0">no-reply @name.com <br>
                    reply @name.com
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="work">
                <img src="assets/three-o-clock-clock.png" alt="" id="gm">
                <p id="h"><b>Working Hours</b></p>
                <p id="h0">Mon to Sat - 9 AM to 11 PM <br>
                    Sunday 10 AM to 6 PM</p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59538.65226758476!2d79.0119369486328!3d21.145800399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c127d35654c9%3A0xd66f16b0eaa25fe1!2sBardi%20Railway%20Station!5e0!3m2!1sen!2sin!4v1708377916308!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


        <footer
            class="bg-light text-center text-sm-start text-dark text-align=center margin-top:50px margin-bottom50px">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <img src="assets/logo.png" alt="" id="logo">
                </div>
                <hr>
            </div>
            <div class="row" id="row14">
                <div class="col-lg-4 col-md-12 col-12" id="ft">
                    <p> Privacy Policy Terms and Condition Legal </p>
                </div>
                <div class="col-lg-4 col-md-12 col-12" id="ft1">
                    <p>© 2016 LeadGen is proudly powered by
                        ThemeZaa.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-12" id="ft2">
                    <ul class="list-unstyled">
                        <li><img src="Assets/facebook.png" alt="Facebook" id="fb">
                            <img src="Assets/twitter.png" alt="Twitter" id="tt">
                            <img src="Assets/google-plus.png" alt="google-plus" id="gg">
                            <img src="Assets/linkedin-big-logo.png" alt="linkedin" id="ld">
                            <img src="assets/youtube.png" alt="Facebook" id="yt">
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>